<?php
	return 
	[
		'CATEGORIES' => 'الاقسام',
		'MORE_CATEGORIES' => 'المزيد من الفئات',
		'NEW_PRODUCTS' => 'منتجات جديدة',
		'COMPARE' => 'قارن',
		'UPTO' => 'يصل إلى',
		'SOLD' => 'تم البيع',
		'ADD_TO_CART' => 'أضف إلى السلة',
		'NO_PRODUCTS_AVAILABLE' => 'لا توجد منتجات متوفرة',
		'CLOSE_COMPARISON_OVERLAY' => 'إغلاق تراكب المقارنة',
		'REQUEST_FOR_ADVERTISEMENT' => 'طلب للإعلان',
		'AD_TITLE' => 'عنوان الاعلان',
		'ADS_POSITION' => 'موضع الإعلانات',
		'SELECT_POSITION' => 'حدد الموقف',
		'HEADER_RIGHT' => 'رأس اليمين',
		'LEFT_SIDE_BAR' => 'شريط الجانب الأيسر',
		'BOTTOM_FOOTER' => 'تذييل أسفل',
		'PAGES' => 'صفحات',
		'SELECT_ANY_PAGE' => 'حدد أي صفحة',
		'HOME' => 'الصفحة الرئيسية',
		'SPORTS' => 'رياضات',
		'ELECTRONICS' => 'إلكترونيات',
		'FLOWER_POT' => 'اناء للزهور',
		'HEALTH' => 'الصحة',
		'BEAUTY' => 'جمال',
		'REDIRECT_URL' => 'إعادة توجيه عنوان ورل',
		'UPLOAD_IMAGES' => 'تحميل الصور',
		'UPLOAD' => 'تحميل',
		'CLOSE' => 'قريب',
		'CONTACT' => 'اتصل بنا',
		'CONTACT_US' => 'اتصل بنا',
		'ABOUT_COMPANY' => 'عن الشركة',
		'BLOG' => 'مدونة',
		'ABOUT_US' => 'معلومات عنا',
		'MERCHANT_LOGIN' => 'ميرتشانت تسجيل الدخول',
		'REGISTER' => 'تسجيل',
		'LOGIN' => 'تسجيل الدخول',
		'SOCIAL_MEDIA' => 'وسائل الإعلام الاجتماعية',
		'NEWS_LETTER_SUBSCRIPTION' => 'الاشتراك في النشرة الإخبارية',
		'SUBSCRIBE_TO_RECEIVE_THE_LATEST_NEWS_STRAIGHT_TO_YOUR_INBOX._BY_SUBSCRIBING_YOU_WILL_BE_ABLE_TO' => 'اشترك للحصول على آخر الأخبار مباشرة إلى صندوق البريد الوارد. عن طريق الاشتراك سوف تكون قادرة على','SUBSCRIBE_HERE' => 'اشترك هنا',
		'PAYMENT_METHOD' => 'طريقة الدفع او السداد',
		'OUR_SERVICES' => 'خدماتنا',
		'TERMS_&_CONDITIONS' => 'البنود و الظروف',
		'HELP' => 'مساعدة',
		'ALL_RIGHTS_RESERVED' => 'كل الحقوق محفوظة',
		'SUCCESSFULLY_SUBSCRIBED' => 'تم الاشتراك بنجاح',
		'ITEMS_IN_YOUR_CART' => 'الوحدات الموجودة فى سلة التسوق الخاصة بك',
		'SELECT_CATEGORY' => 'اختر الفئة',
		'PRODUCTS' => 'منتجات',
		'DEALS' => 'صفقات',
		'SOLD_OUT' => 'بيعت كلها',
		'STORES' => 'مخازن',
		'NEAR_BY_STORE' => 'بالقرب من المتجر',
		'SEARCH_PRODUCT_NAME' => 'البحث عن اسم المنتج',
		'CUSTOMER_SUPPORT' => 'دعم العملاء',
		'FORGOT_PASSWORD' => 'هل نسيت كلمة المرور',
		'CONNECT_YOUR_FACEBOOK_ACCOUNT_FOR_SIGN_UP' => 'ربط حساب الفيسبوك الخاص بك للتسجيل','DONT_HAVE_AN_ACCOUNT_YET' => 'لا تملك حسابا حتى الآن',
		'SIGN_UP' => 'سجل',
		'E-MAIL' => 'البريد الإلكتروني',
		'SIGN_IN_WITH_YOUR_FACEBOOK_ACCOUNT:_CONNECT_YOUR_FACEBOOK_ACCOUNT_TO_SIGN_IN_TO' => 'تسجيل الدخول باستخدام حساب الفيسبوك الخاص بك: قم بتوصيل حساب الفيسبوك الخاص بك لتسجيل الدخول إلى',
		'SIGN_UP_WITH_FACEBOOK' => 'اشترك عبر حساب فايسبوك',
		'ALREADY_A_MEMBER' => 'عضوا فعلا',
		'RESET_PASSWORD' => 'إعادة تعيين كلمة المرور',
		'NEW_PASSWORD' => 'كلمة السر الجديدة',
		'CONFIRM_PASSWORD' => 'تأكيد كلمة المرور',
		'NAME' => 'اسم',
		'EMAIL' => 'البريد الإلكتروني',
		'PASSWORD' => 'كلمه السر',
		'SELECT_COUNTRY' => 'حدد الدولة',
		'SELECT_CITY' => 'اختر مدينة',
		'BY_CLICKING_SIGN_UP_YOU_AGREE_TO' => 'بالنقر على "تسجيل" فإنك توافق على',
		'TERMS_AND_CONDITIONS' => 'الأحكام والشروط',
		'SIGN_IN_WITH_YOUR_FACEBOOK_ACCOUNT:_CONNECT_YOUR_FACEBOOK_ACCOUNT_TO_SIGN_IN_TO_LARAVEL_ECOMMERCE_MULTIVENDOR' => 'تسجيل الدخول باستخدام حساب الفيسبوك الخاص بك: قم بتوصيل حساب الفيسبوك الخاص بك لتسجيل الدخول إلى لارافيل التجارة الإلكترونية مولتيفندو',
		'LOG_IN_WITH_FACEBOOK' => 'تسجيل الدخول باستخدام الفيسبوك',
		'SIGN_IN' => 'تسجيل الدخول',
		'HELPER::CUSTOMER_SUPPORT_NUMBER' => 'المساعد :: عدد دعم العملاء',
		'MIMIMUM_6_CHARACTERS' => 'ميميموم 6 أحرف',
		'ENTER_YOUR_EMAIL' => 'أدخل بريدك الإلكتروني',
		'ENTER_YOUR_NEW_PASSWORD' => 'أدخل كلمة المرور الجديدة',
		'CONFIRM_YOUR_NEW_PASSWORD' => 'أكد كلمة المرور الجديدة',
		'ENTER_YOUR_NAME_HERE' => 'أدخل اسمك هنا',
		'ENTER_YOUR_EMAIL_HERE' => 'أدخل عنوان بريدك الإلكتروني هنا',
		'SUBMIT' => 'عرض',
		'CANCEL' => 'إلغاء',
		'LOGIN_SUCCESSFULLY' => 'تسجيل الدخول بنجاح',
		'INVALID_LOGIN_CREDENTIALS' => 'اعتماد تسجيل الدخول غير صالح',
		'ALREADY_EMAIL_EXISTS' => 'البريد الإلكتروني موجود بالفعل',
		'PLEASE_CHECK_YOUR_EMAIL_FOR_FURTHER_INSTRUCTIONS' => 'يرجى التحقق من بريدك الإلكتروني للحصول على مزيد من الإرشادات',
		'EMAIL_ID_DOES_NOT_EXIST' => 'معرف البريد الإلكتروني غير موجود',
		'PASSWORD_CHANGED_SUCCESS' => 'تم تغيير كلمة المرور بنجاح',
		'INVALID_USER' => 'مستخدم غير صالح',
	/*Start login navbar*/	
		'WELCOME' => 'أهلا بك',
		'MY_WISHLIST' => 'قائمة امنياتي',
		'LOG_OUT' => 'الخروج',
	/*End login navbar*/
	/*Start About Us.php page*/
		
	/*End About Us.php page*/
	/*Start App.php page*/
		'LARAVEL' => 'لارافل',
		'TOGGLE_NAVIGATION' => 'تبديل الملاحة',
	/*End App.php page*/
	/*Start Action blade.php*/
		'SPECIALS' => 'العروض الخاصة',
		'LAST_BIDDER' => 'آخر عطاء',
		'BIT_AMOUNT' => 'مبلغ بت',
		'BID_NOW' => 'Bid now',
		'MORE_FILTERS' => 'عرض الأسعار الآن',
		'RESET' => 'إعادة تعيين',
		'PER_PAGE' => 'لكل صفحة',
		'VIEW_ALL' => 'عرض الكل',
		'LIKES_ASC' => 'يحب أسك',
		'SORT_BY' => 'ترتيب حسب',
		'PRICE_LOW' => 'سعر منخفض',
		'HIGH' => 'متوسط',
		'PRICE_HIGH' => 'السعر مرتفع',
		'LOW' => 'منخفض',
		'TITLE' => 'عنوان',
		'A' => 'ا',
		'Z' => 'ض',
		'DESCRIPTION' => 'وصف',
		'PAGE' => 'صفحة',
		'OF' => 'من',
		'NO_RESULTS_FOUND' => 'لا توجد نتائج',
		'LIST_ACTIONS' => 'قائمة الإجراءات',
		'LIKES_DESC' => 'مرات الإعجاب',
		'DATE_ASC' => 'تاريخ أسك',
		'DATE_DESC' => 'تاريخ ديسك',
		'STYLE_SELECTOR' => 'محدد النمط',
		'OREGIONAL_SKIN' => 'الجلد الأصلي',
		'BOOTSWATCH_SKINS' => 'بوتسواتش جلود',
		'THESE_ARE_JUST' => 'هذه مجرد أمثلة ويمكنك بناء نظام الألوان الخاصة بك في الخلفية',
		'FILTER_BY_TITLE' => 'تصفية حسب العنوان',
		
	];
?>